// bulls-and-cows
// Problem Link : https://leetcode.com/problems/bulls-and-cows/

//Submission Link : https://leetcode.com/problems/bulls-and-cows/submissions/871680921/

// Code -

class Solution {
public:
    string getHint(string secret, string guess) {
        map<char,int>mp;
        map<char,int>mp1;
        for(auto i:secret)
        {
            mp[i]++;
        }

        int x=0,y=0;
        for(int i=0;i<secret.size();i++)
        {
            if(secret[i]==guess[i])
            {
                x++;
                mp[guess[i]]--;
                guess[i]='X';
            }
           
        }
        for(int i=0;i<secret.size();i++)
        {
           
            if(mp[guess[i]]>0)
            {
                y++;
                mp[guess[i]]--;
            }
        }


        string ans,a,b;
        a=to_string(x);
        b=to_string(y);
        ans=a+"A"+b+"B";
        return ans;

    
        
    }
};