// Evaluate Reverse Polish Notation
// Problem Link : https://leetcode.com/problems/evaluate-reverse-polish-notation/

//Submission Link : https://leetcode.com/problems/evaluate-reverse-polish-notation/submissions/869106304/

// Code -

class Solution {
public:
    int evalRPN(vector<string>& tokens) {

        stack<int>st;
        int f=0,s=0;
        for(int i=0;i<tokens.size();i++)
        {
            f=0;s=0;
           
            if(tokens[i]=="+")
            {
                f=st.top();
                st.pop();
                s=st.top();
                st.pop();
                int x=s+f;
                st.push(x);
            }
            else if(tokens[i]=="*")
            {
                f=st.top();
                st.pop();
                s=st.top();
                st.pop();
                int x=s*f;
                st.push(x);
            }
            else if(tokens[i]=="/")
            {
                f=st.top();
                st.pop();
                s=st.top();
                st.pop();
                int x=s/f;
                st.push(x);
            }
            else if(tokens[i]=="-")
            {
                f=st.top();
                st.pop();
                s=st.top();
                st.pop();
                int x=s-f;
                st.push(x);
            }
            else
            {
                int l=stoi(tokens[i]);
                st.push(l);
                
            }
        }

        return st.top();
        
    }
};