// bulls-and-cows
// Problem Link : https://leetcode.com/problems/rotate-function/

//Submission Link : https://leetcode.com/problems/rotate-function/submissions/871697188/

// Code -

class Solution {
public:
    int maxRotateFunction(vector<int>& nums) {
        int sum=0,n=nums.size();
        int x=0,c=0;
        for(auto i:nums)
        {
            c+=(x*i);
            sum+=i;
            x++;
        }
        int ans=c;
        for(int i = n-1; i > 0; i--){
            int y= c + sum - (n*nums[i]);
            ans = max(ans, y);
            c = y;
        }

        return ans;
        
    }
};